<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            margin: 0;
            margin-top: 0;
        }
        img{
            width: 50%;
            float: left;
            margin: 0;
            
            
        }
        .clear{
            clear: both;
        }
        h1{
            text-align: center;
            border: 1px solid aqua;
            border-radius: 30px;
            background-color: aqua;
        }
        a:link{
            background-color: aquamarine;
            border: solid 2px rgb(62, 212, 48);
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            border-radius: 30px;
            display: inline-block;
            margin: auto;
             
            
        }
        a:hover{
            background-color: aqua;
            color: white;
        }
       
    </style>
</head>
<body>
    <div>
        <nav>
            
            <a href="index.html">Anasayfa</a> 
            <a href="Ozgecmis.html">Özgeçmiş</a> 
            <a href="Yazdigim Kodlar.html">Yazdığım Kodlar</a> 
            <a href="Hobilerim.html">Hobilerim</a> 
            <a href="iletisim.html">İletişim</a> 
            
        
    </nav>
    </div>
    <div>
        <h1>HOBİLERİM</h1>
    </div>
    <div>
        <img src="resimler/gures.jpg" alt="Serbest stil güreş final maçı" title="Serbest stil güreş final maçı"> 
        <p>GÜREŞ: Lisedeyken serbest stil güreş eğitimi aldım. Resim final maçında 1. olmamdan hemen önce çekildi.</p>
        
    </div>
    <div class="clear">
        <img src="resimler/deniz.JPG" alt="Yüzme" title="Yüzme">
        <img src="resimler/havuz.JPG" alt="Havuz" title="Havuz">
        <p>
            YÜZME: Fırsat buldukça yüzmekten hoşlanırım. Bunun için yazları denizde ve kışlarıda havuzda yüzmeye gayret ederim.
        </p>
    </div>
    <div class="clear">
        <img src="resimler/köpek.jpg" alt="Köy" title="Köy">
        <p>
            KÖY: Tatilleri ve izinli olduğum zamanları büyüyüp yetiştiğim köyde doğayla ve hayvanlarla iç içe vakit geçirerek değerlendiririm.
        </p>
        <img src="resimler/palto.JPG" alt="Köy2" title="Köy2">
        
    </div>
    <div class="clear">
        <img src="resimler/mucit.jpg" alt="İcat" title="İcat">
        <p>
            İCAT: Aklımıza gelen ve düşünerek birşeyler üretmekten çok zevk alırım.
        </p>

    </div>
    <div class="clear">
        <img src="resimler/20140815_220435.jpg" alt="KickBox" title="KickBox">
        <p>
            KİCKBOX: Okul çıkışlarında kickbox eğitimi aldım. Bunu yanı sıra kendim copeira, muay tai, taekwondo ve boks gibi dallarda antrenmanlar yaptım. 
        </p>
    </div>
</body>
</html>