<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            background-color: aquamarine;
            border: solid 2px rgb(62, 212, 48);
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            border-radius: 30px;
            display: inline-block;
            margin: auto;
             
            
        }
        a:hover{
            background-color: aqua;
            color: white;
        }
        body{
            background-image: url(resimler/image.jpg);
        }
    </style>
</head>
<body>
    <div>
        <nav>
            
            <a href="index.html">Anasayfa</a> 
            <a href="Ozgecmis.html">Özgeçmiş</a> 
            <a href="Yazdigim Kodlar.html">Yazdığım Kodlar</a> 
            <a href="Hobilerim.html">Hobilerim</a> 
            <a href="iletisim.html">İletişim</a> 
            
        
    </nav>
    </div>
    <div>
        <p>
            <h1>İLETİŞMEYİN</h1>
            <h2>Sadece ölüler görür...</h2>
        </p>
    </div>
</body>
</html>