<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.H.T</title>
    <style>
        .backround{
            background-image: url(resimler/kod.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            min-height: 800px;
            
        }
        h1,h3{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            
        }
        a:link{
            background-color: aquamarine;
            border: solid 2px rgb(62, 212, 48);
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            border-radius: 30px;
            display: inline-block;
            margin: auto;
             
            
        }
        a:hover{
            background-color: aqua;
            color: white;
        }
        footer{
            border: solid 1px black;
            text-align: center;
            background-color: darkcyan;
        }
        body{
            background-color: rgb(121, 232, 247);
        }
       
       
    </style>
</head>
<body>
    <div class="backround">
        
    <div class="button">
        <nav>
            
                <a href="index.html">Anasayfa</a> 
                <a href="Ozgecmis.html">Özgeçmiş</a> 
                <a href="Yazdigim Kodlar.html">Yazdığım Kodlar</a> 
                <a href="Hobilerim.html">Hobilerim</a> 
                <a href="iletisim.html">İletişim</a> 
                
            
        </nav>
        <header>
            <h1>Muhammet Halit Tokluoğlu Kimdir?</h1>
            <h3>Kimdir dediğinizi duyar gibiyim.</h3>
        </header>
    </div>
        <article>
            
        </article>
        
    </div>
    <div >
        <footer>
            <p>
                Tüm Hakları Saklıdır...
            </p>
        </footer>
    </div>
</body>
</html>