<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(resimler/destere.JPG);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        p{
            background-color: aqua;
        }
        a:link{
            background-color: aquamarine;
            border: solid 2px rgb(62, 212, 48);
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            border-radius: 30px;
            display: inline-block;
            margin: auto;
             
            
        }
        a:hover{
            background-color: aqua;
            color: white;
        }
        
    </style>
</head>
<body>
    <div>
        <nav>
            
            <a href="index.html">Anasayfa</a> 
            <a href="Ozgecmis.html">Özgeçmiş</a> 
            <a href="Yazdigim Kodlar.html">Yazdığım Kodlar</a> 
            <a href="Hobilerim.html">Hobilerim</a> 
            <a href="iletisim.html">İletişim</a> 
            
        
    </nav>
    </div>
    <div>
        
      <p>
        <h1>Ben Kimim?</h1>
        <p>1996 yılında Türkiye'nin Kastamonu şehrinde doğdum. İlkokul eğitimimi Elyakutilköğretim okulunda lise  eğitimimi Mustafa Kaya Anadolu Lisesinde ve Üniversite eğitimimi Gazi üniversitesinde Elektrik Elektronik mühendisi olarak tamamladım.</p> 
        <p>Aselsan savunma sanayinde yazılım geliştirme depertmanında stajımı yaptım. Şuan Milsoft savunma sanayiinde yazılım uzmanı olarak görev yapmaktayım.</p>
        </h2>
      </p>
</div>
</body>
</html>